Weekend 2 Schedule
(All times p.m. unless otherwise noted, listed in Pacific Daylight Time)

Friday, April 18, 2025
Lady Gaga (11:10, Coachella Stage)
Missy Elliott (9:00, Coachella Stage)
Benson Boone (7:05, Coachella Stage)
Marina (5:40, Coachella Stage)
Thee Sacred Souls (4:20, Coachella Stage)
Gabe Real (3:00, Coachella Stage)
Parcels (10:10, Outdoor Theatre)
The Marías (8:20, Outdoor Theatre)
Tyla (6:45, Outdoor Theatre)
The Go-Go’s (5:25, Outdoor Theatre)
Seun Kuti & Egypt 80 (4:05, Outdoor Theatre)
Juicewon (2:50, Outdoor Theatre)

HiTech (10:00, Sonora)
Speed (8:40, Sonora)
Los Mirlos (7:30, Sonora)
Kneecap (6:10, Sonora)
Julie (5:00, Sonora)
Tops (3:50, Sonora)
Vs Self (3:00, Sonora)
Glixen (2:00, Sonora)
Jim Smith (1:00, Sonora)

Indo Warehouse (10:40, Gobi)
Ca7riel & Paco Amoroso (9:30, Gobi)
Artemas (8:15, Gobi)
A. G. Cook (7:00, Gobi)
D4vd (5:55, Gobi)
4batz (4:45, Gobi)
Maribou State (3:30, Gobi)
Parisi (2:15, Gobi)
Busterkun (1:20, Gobi)

The Prodigy (10:05, Mojave)
Miike Snow (8:35, Mojave)
Eyedress (7:20, Mojave)
Djo (6:05, Mojave)
Lola Young (4:50, Mojave)
Saint Jhn (3:40, Mojave)
Ravyn Lenae (2:35, Mojave)
Gingee (1:30, Mojave)

Mustard (11:50, Sahara)
Glorilla (10:25 Sahara)
Yeat (9:10, Sahara)
Lisa (7:45, Sahara)
Sara Landry (6:10, Sahara)
Three 6 Mafia (5:15, Sahara)
Chris Lorenzo (4:00, Sahara)
Austin Millz (2:55, Sahara)
Loboman (1:45, Sahara)

Vintage Culture (11:15, Yuma)
Chris Stussy (9:45, Yuma)
Pete Tong x Ahmed Spins (8:15, Yuma)
Tinlicker (7:00, Yuma)
Beltran (5:45, Yuma)
Damian Lazarus (4:45, Yuma)
Shermanology (3:45, Yuma)
Moon Boots (2:45, Yuma)
Coco & Breezy (1:45, Yuma)
Erez (1:00, Yuma)

Testpilot x Zhu (7:00, Quasar)
Rafael x Miluhska (5:00, Quasar)

Saturday, April 19, 2025
Travis Scott (11:40, Coachella Stage)
Green Day (9:05, Coachella Stage)
Charli XCX (7:20, Coachella Stage)
T-Pain (5:25, Coachella Stage)
Jimmy Eat World (4:00, Coachella Stage)
Record Safari (2:45, Coachella Stage)

The Original Misfits (11:20, Outdoor Theatre)
Above & Beyond (9:45, Outdoor Theatre)
Clairo (8:15, Outdoor Theatre)
Gustavo Dudamel & LA Phil (6:25, Outdoor Theatre)
Japanese Breakfast (5:05, Outdoor Theatre)
Tink (4:00, Outdoor Theatre)
Skrause (2:45, Outdoor Theatre)

El Malilla (9:50, Sonora)
VTSS (8:30, Sonora)
Blonde Redhead (6:10, Sonora)
Underscores (5:00, Sonora)
Judeline (3:50, Sonora)
Together Pangaea (2:40, Sonora)
Prison Affair (1:50, Sonora)
Buster Jarvis (1:00, Sonora)

Rawayana (11:00, Gobi)
2hollis (9:45, Gobi)
Darkside (8:20, Gobi)
Beth Gibbons (6:45, Gobi)
Viagra Boys (5:15, Gobi)
Glass Beams (4:05, Gobi)
Medium Build (2:10, Gobi)
Rick G (1:30, Gobi)

The Dare (11:00, Mojave)
Horsegiirl (9:45, Mojave)
Hanumankind (8:25, Mojave)
Ivan Cornejo (7:15, Mojave)
Sam Fender (5:55, Mojave)
Yo Gabba Gabba! (4:45, Mojave)
Ed Sheeran (3:00, Mojave)

Keinemusik (11:30, Sahara)
Mau P (9:50, Sahara)
Enhypen (8:35, Sahara)
Shoreline Mafia (6:45, Sahara)
Disco Lines (5:25, Sahara)
Alok (4:10, Sahara)
Salute (3:05, Sahara)
Talón (1:50, Sahara)

Eli Brown (11:00, Yuma)
Amelie Lens (9:30, Yuma)
Mind Against x Massano (8:00, Yuma)
Infected Mushroom (6:45, Yuma)
Indira Paganotto (5:30, Yuma)
Klangkuenstler (4:15, Yuma)
Layton Giordani (3:00, Yuma)
DJ Gigola (2:00, Yuma)
Haii (1:00, Yuma)

Kaskade Redux x Idris (7:00, Quasar)
Tripolism x Erez (5:00, Quasar)

Sunday, April 20, 2025
Post Malone (10:25, Coachella Stage)
Megan Thee Stallion (8:30, Coachella Stage)
Junior H (7:00, Coachella Stage)
Beabadoobee (5:25, Coachella Stage)
Shaboozey (4:05, Coachella Stage)
Jaqck Glam (3:00 Coachella Stage)

Polo & Pan (10:55, Outdoor Theatre)
Zedd (9:10, Outdoor Theatre)
Jennie (7:45, Outdoor Theatre)
Still Woozy (6:15, Outdoor Theatre)
Keshi (5:00, Outdoor Theatre)
Meute (3:40, Outdoor Theatre)

Snow Strippers (9:05, Sonora)
Ginger Root (7:40, Sonora)
Circle Jerks (6:30, Sonora)
Soft Play (5:20, Sonora)
Wisp (4:10, Sonora)
Bob Vylan (3:00, Sonora)
Kumo 99 (2:00, Sonora)
Salado (1:00, Sonora)

Amyl and the Sniffers (9:55, Gobi)
Arca (8:35, Gobi)
BigXthaPlug (7:25, Gobi)
Mohamed Ramadan (6:20, Gobi)
Amaarae (5:00, Gobi)
The Beaches (3:45, Gobi)
Hope Tala (2:40, Gobi)
KsoFresko (1:30, Gobi)

Kraftwerk (9:25, Mojave)
Basement Jaxx (8:00, Mojave)
Rema (6:40, Mojave)
Jessie Murph (5:25, Mojave)
Muni Long (4:10, Mojave)
Fcukers (3:00, Mojave)
Canyon Cody (1:45, Mojave)

XG (10:55, Sahara)
Ty Dolla $ign (9:35, Sahara)
Chase & Status (8:10, Sahara)
Boris Brejcha (7:00, Sahara)
Sammy Virji (6:00, Sahara)
Ben Böhmer (5:00, Sahara)
Interplanetary Criminal (3:40, Sahara)
Tom Breu (2:00, Sahara)

Dixon x Jimi Jules (10:30, Yuma)
Francis Mercier (9:00, Yuma)
Dennis Cruz (7:30, Yuma)
Sparrow & Barbossa (6:00, Yuma)
Tripolism (4:30, Yuma)
Desiree (3:00, Yuma)
Amémé (2:00, Yuma)
Yulia Niko (1:00, Yuma)

Alesso Body Hi x Gorgon City (7:00, Quasar)
Azzecca x Annicka (5:00, Quasar)
